docker network create setine-network

docker run \
--privileged -d -p 23:22 -p 90:80 -p 3306:3306 -p 27017:27017 \
--net setine-network \
--health-cmd "curl --fail http://localhost || exit 1" \
--health-interval=5s \
--health-timeout=3s \
--health-start-period=1m \
--name centos7 \
setine/centos7-base:2.0 \
/sbin/init

docker run \
--privileged -d -p 2021:22 -p 8081:80 \
--net setine-network \
--health-cmd "curl --fail http://localhost/login || exit 1" \
--health-interval=5s \
--health-timeout=3s \
--health-start-period=1m \
--name centos7-jenkins \
setine/centos7-jenkins:1.0 \
/sbin/init

docker inspect --format="{{json .State.Health}}" centos7

git config credential.helper store
